spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=4000
spring.sql.init.mode=always